name: day1
version: 0.1.0.0
id: day1-0.1.0.0-LKLId9gWgcN8O7u7p6ZsBZ
key: day1-0.1.0.0-LKLId9gWgcN8O7u7p6ZsBZ
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/day1#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/githubuser/day1#readme>
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 69e30ee50ea68758cbb20183da8e9883
trusted: False
import-dirs: /home/aon/code/github.com/barksten/Advent-of-code-2017/day1/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/day1-0.1.0.0-LKLId9gWgcN8O7u7p6ZsBZ
library-dirs: /home/aon/code/github.com/barksten/Advent-of-code-2017/day1/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/day1-0.1.0.0-LKLId9gWgcN8O7u7p6ZsBZ
dynamic-library-dirs: /home/aon/code/github.com/barksten/Advent-of-code-2017/day1/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/aon/code/github.com/barksten/Advent-of-code-2017/day1/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/share/x86_64-linux-ghc-8.0.2/day1-0.1.0.0
hs-libraries: HSday1-0.1.0.0-LKLId9gWgcN8O7u7p6ZsBZ
depends:
    base-4.9.1.0
haddock-interfaces: /home/aon/code/github.com/barksten/Advent-of-code-2017/day1/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/doc/day1-0.1.0.0/day1.haddock
haddock-html: /home/aon/code/github.com/barksten/Advent-of-code-2017/day1/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/doc/day1-0.1.0.0
