-- Haskell Playground 1.0


banks = [0,2,7,0]

maxi banks

maxi [1,1,1,1,3,1]

redistribute 2 2 banks

updateNth 2 (const 0) banks

updateNth 2 (+1) banks

input <- readFile "input-d6.txt"
words input

test = prepare input

test


redistribute 9 1 [0,0,0,0]

wrappedIndex 6 [0,1,2]

maxi [2,1,3,3]

redistribute ([1,2,3] !! (maxi [1,2,3])) ((maxi [1,2,3])) (updateNth (maxi [1,2,3]) (const 0) [1,2,3])



xs = [0,2,7,0]
xs
idx = maxi xs
idx
xs !! idx

updateNth idx (const 0) xs

redistribute (xs !! idx) (wrappedIndex(idx+1) xs) (updateNth idx (const 0) xs) -- 2 4 1 2



[1,2,2]:[1,1,2]:[1,2,3]:[[]]
elem [1,2,3] ([1,2,2]:[1,1,2]:[1,2,3]:[[]])

[1]:[2]:[[]]


elem [1,2,3] [[1,2,3],[3,2,1]]

test (xs:xss) = xss
test [[1,2,3],[3,2,1]]

cfgs = findConfigs [[1,2,3]]
cfgs

length cfgs

day6 "0\t2\t7\t0"
example = prepare "0\t2\t7\t0"
findConfigs [example]

day6 input

